=> [[31m[1;31m"[0m[31mQ1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mChoose[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mone[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mCorrect[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mQ2[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mWhat[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mis[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTML[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mChoose[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmulti[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHyper[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmakeup[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mCorrect[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHTML[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mis[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31muse[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwebsite[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mCorrect[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mthing[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mUnknow[1;31m"[0m[31m[0m]
